C_ACCESS_TOKEN = "ALongToken"
C_MANAGE_TOKEN = "AnotherLongToken"
C_SPACE_ID = "SeeTheReadme"
WORKABLE_TOKEN = "SeeTheReadme"
MAILGUN_KEY = "Readme Holds the Answers"
MAILGUN_DOMAIN = "smashingboxes.com"
MAILGUN_FROM = "postmaster@smashingboxes.com"
